DEBUG=False
DATE_FORMAT="N j, Y"
TIME_ZONE="UTC"
LANGUAGE_CODE="en-us"
GOOGLE_USER_ID = "ga:260668703"

POSTMAN_URL="https://integrate.pstmn.io/webhooks/71B3CFB"
POSTMAN_SECRET_KEY="590031537c4f7ac10a6a79fb81f0be95edcc2138c8f1c707fa983b071d5f6e93"

SENDGRID_API_KEY="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"
SENDGRID_URL="smtps://irene.chae@uhn.ca:scMN4244scMN4244@smtp.sendgrid.net:587"

SCOUT_KEY="EwZIshyDM0Ol0d93gBfk"

STRIPE_LIVE_PUBLIC_KEY='pk_test_51I2xOhEUKaBiWzyCM8Dki6Jv2ec9OxJVsdo4DgJXnMgIsHUJsEGkh2w0qrHqgygAamsLJNoRNQT1XvfGs9Apda7y00ilQNqky6'
STRIPE_LIVE_SECRET_KEY='sk_test_51I2xOhEUKaBiWzyC1B4m6XcxSEsCkKUMssqDESLAuGJCng9d9KIsmes4n7imHyUeEky8DjtPs2lCTfVt3KiLeC4s00fXtDR0RV'
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key

